require "user.launch"
require "user.options"
require "user.keymaps"
require "user.autocmds"
spec "user.colorscheme"
spec "user.devicons"
spec "user.treesitter"
spec "user.mason"
spec "user.schemastore"
spec "user.lspconfig"
spec "user.navic"
spec "user.breadcrumbs"
spec "user.null-ls"
spec "user.illuminate"
spec "user.telescope"
spec "user.telescope-tabs"
spec "user.nvimtree"
spec "user.lualine"
spec "user.whichkey"
spec "user.cmp"
spec "user.autopairs"
spec "user.comment"
spec "user.gitsigns"
spec "user.diffview"
spec "user.netrw"
spec "user.project"
spec "user.toggleterm"
spec "user.bufdelete"
spec "user.neoscroll"
spec "user.fidget"
spec "user.harpoon"
require "user.lazy"
